{
  "name": "arogya-kumbh-server",
  "version": "1.0.0",
  "private": true,
  "description": "Arogya Kumbh Clinic backend: SSO auth (auth-api) + role/access lookup.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
